0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:10 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 90
127.0.0.1 - - [22/May/2018:21:28:12 +0800] "GET / HTTP/1.1" 200 110929 http-bio-8082-exec-2 1424
127.0.0.1 - - [22/May/2018:21:28:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-8082-exec-4 269
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:17 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:18 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:27 +0800] "GET / HTTP/1.1" 200 110929 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:31 +0800] "GET / HTTP/1.1" 200 110929 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /user/orders.html HTTP/1.1" 200 51495 http-bio-8082-exec-2 144
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:41 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:48 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:50 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:12 +0800] "GET / HTTP/1.1" 200 110929 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:14 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:22 +0800] "GET /index.html HTTP/1.1" 200 110929 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:27 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:30 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-5 106
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 702 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 37046 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /index.html HTTP/1.1" 200 110929 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 8371 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:53 +0800] "GET /user/info HTTP/1.1" 404 9451 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:50 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-7 134
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /css/myjd.info.css HTTP/1.1" 200 6581 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/defaultImgs/1.jpg HTTP/1.1" 200 16985 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/rank-sh.png HTTP/1.1" 200 1059 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/rank2014.gif HTTP/1.1" 200 3519 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:52 +0800] "GET /images/myjd-bg2.png HTTP/1.1" 200 813 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /user/userinfo/showImg.html HTTP/1.1" 200 28030 http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/2.jpg HTTP/1.1" 200 19809 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/3.jpg HTTP/1.1" 200 17393 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/4.jpg HTTP/1.1" 200 15163 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/5.jpg HTTP/1.1" 200 21894 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/6.jpg HTTP/1.1" 200 14707 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/7.jpg HTTP/1.1" 200 19392 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/8.jpg HTTP/1.1" 200 13033 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/9.jpg HTTP/1.1" 200 14781 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/10.jpg HTTP/1.1" 200 18138 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/11.jpg HTTP/1.1" 200 16275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/12.jpg HTTP/1.1" 200 13398 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/13.jpg HTTP/1.1" 200 15241 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/14.jpg HTTP/1.1" 200 15888 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/16.jpg HTTP/1.1" 200 16184 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:54 +0800] "GET /images/defaultImgs/15.jpg HTTP/1.1" 200 15186 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:55 +0800] "GET /user/userinfo/more.html HTTP/1.1" 200 29697 http-bio-8082-exec-9 125
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:55 +0800] "GET /user/userinfo/showImg.html HTTP/1.1" 200 28030 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:56 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:56 +0800] "GET /user/userinfo/showImg.html HTTP/1.1" 200 28030 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2018:21:30:57 +0800] "GET /user/userinfo/more.html HTTP/1.1" 200 29697 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:00 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /js/cart.js HTTP/1.1" 200 1527 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:01 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:12 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:15 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:18 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:40 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:53 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:55 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2018:21:31:56 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2018:21:32:09 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2018:21:32:10 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [22/May/2018:21:32:11 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [22/May/2018:21:32:13 +0800] "GET /user/userinfo/showImg.html HTTP/1.1" 200 28030 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2018:21:32:13 +0800] "GET /user/userinfo/more.html HTTP/1.1" 200 29697 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2018:21:32:14 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2018:21:33:51 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2018:21:33:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:27 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:56 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:01 +0800] "GET /user/userinfo/showImg.html HTTP/1.1" 200 28030 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:02 +0800] "GET /user/userinfo/more.html HTTP/1.1" 200 29697 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:03 +0800] "GET /user/userinfo/showImg.html HTTP/1.1" 200 28030 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:04 +0800] "GET /user/info.html HTTP/1.1" 200 42307 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:17 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:27 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B37 HTTP/1.1" 200 60783 http-bio-8082-exec-6 354
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:35 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /item/152689691914649.html HTTP/1.1" 200 33372 http-bio-8082-exec-6 191
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:36 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:37 +0800] "GET /item/desc/152689691914649.html HTTP/1.1" 200 - http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:46 +0800] "GET /search.html?q=%E7%B1%B37 HTTP/1.1" 200 61224 http-bio-8082-exec-9 378
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:50 +0800] "GET /item/152689691914649.html HTTP/1.1" 200 33372 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:51 +0800] "GET /item/desc/152689691914649.html HTTP/1.1" 200 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:57 +0800] "GET /cart/add/152689691914649.html HTTP/1.1" 302 - http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 18068 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:59 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24418 http-bio-8082-exec-5 194
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:59 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2018:21:35:59 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "POST /order/create.html HTTP/1.1" 302 - http-bio-8082-exec-5 241
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "GET /order/success.html?orderId=10000024&payment=3000.00&date=2018-05-25 HTTP/1.1" 200 7367 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:04 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:36:33 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [22/May/2018:21:39:06 +0800] "GET / HTTP/1.1" 200 110934 http-bio-8082-exec-1 163
0:0:0:0:0:0:0:1 - - [22/May/2018:21:39:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2018:21:39:09 +0800] "GET /user/orders.html HTTP/1.1" 200 51500 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2018:21:39:11 +0800] "GET /user/logout/a4e69ac3-be85-4773-aaf9-2312e4a2b15b.html HTTP/1.1" 302 - http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [22/May/2018:21:39:11 +0800] "GET /index.html HTTP/1.1" 200 110934 http-bio-8082-exec-6 20
